# AdvancedChatCore

./: build.gradle  gradle.properties
src/main/java/io/github/darkkronicle/advancedchatcore/chat/: AdvancedChatScreen.java
