plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version
archivesBaseName = project.archives_base_name

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Si tu utilises l’API Fabric, décommente :
    // modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

loom {
    splitEnvironmentSourceSets()

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("file://${project.buildDir}/repo")
        }
    }
}
